<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no-js">
<style>
  * { box-sizing: border-box;}
body { font-size: 30px; padding: 0; margin: 0;}

.scrollHalf { position: relative}
/*.scrollHalf__grupo { opacity: calc(1/(1+(var(--visible-y)*var(--visible-y)*var(--visible-y)*var(--visible-y)))); transition: all 200ms ease-in-out;}*/


.scrollHalf__grupo {  transition: all 200ms ease-in-out; }
.scrollHalf__grupo__imagen { overflow: hidden; }
.scrollHalf__grupo__contenido { padding: 3rem;top:15vh;     }


.scrollHalf__grupo[data-scroll="out"] { opacity: 0;}
.scrollHalf__grupo[data-scroll="in"] { opacity: calc(var(--visible-y)*10.6);  }  


@media screen and (min-width:100vw) {
  .scrollHalf__grupo { min-height: 80vh;}
  .scrollHalf__grupo__imagen { position: fixed; top: 15vh; left: 0; width: 50%; z-index:100;}
  .scrollHalf__grupo__imagen img {  min-height: 80vh;  min-width: 50vw;z-index: 100;}
  .scrollHalf__grupo__contenido { margin: 0 1em 0 52%;position: relative;overflow: hidden;right: 2vw;width: 35vw; min-height: 100vh;z-index: 100;}
}
  .bannerTop {
        position: fixed;
        z-index: 101;
        left:50vw;
        top:0px;
        width:50vw;
        min-height: 15vh;
    }
  .defaultContainer {
    position: fixed;
        left: 0%;
        top: 0%;
        width:100vw;
        
    }
</style>

<html>
  <html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no-js">
    {% include head.html %}
    <div class="canvas" style="z-index:1;position:fixed;">
        <div class="wrapper">
          {% include masthead.html %}
          <div class="initial-content">
            {{ content }}
          </div>
  
          <div class="search-content">
            {% include search-form.html %}
          </div>
        </div>
    </div>
  
    {% include scripts.html %}

    <div class="bannerTop" id="banner">
      <img src="/assets/images/plainBanner.png" style="z-index: 101;min-height: 15vh;width:50vw;">
    </div>
  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %} {{ page.title | slugify }}">

    {% include skip-links.html %}

    <div class="sidebar-toggle-wrapper" style="z-index:102;position:fixed;">
      {% if site.search %}
        <button class="search-toggle" type="button" style="z-index:200;">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>{{ site.data.theme.t.search | default: 'Search' }}</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      {% endif %}

      <button class="toggle navicon-button larr" type="button" style="z-index:200;">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">{{ site.data.theme.t.menu | default: 'Menu' }}</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar" style="z-index:200;">
      <div class="inner">
        {% include navigation.html %}
        {% include contact-list.html %}
      </div>
    </div>
  
    <!--//////////////////////-->
    <div class="scrollHalf">
    <div class="scrollHalf__grupo" data-scroll>
      <div class="scrollHalf__grupo__imagen">
        <img src="https://source.unsplash.com/random/800x800" />
      </div>
      <div class="scrollHalf__grupo__contenido">
        <div style="position: relative;">
          <h1>Titulo 1</h1>
          Test Test Test 
        </div>
      </div>
    </div>
    
    <div class="scrollHalf__grupo kk" data-scroll>
      <div class="scrollHalf__grupo__imagen">
        <img src="https://source.unsplash.com/random/800x950" />
      </div>
      <div class="scrollHalf__grupo__contenido">
        <div style="position: relative;">
          <h1>Titulo 2</h1>
          This
        </div>
      </div>
    </div>
    
    <div class="scrollHalf__grupo" data-scroll>
      <div class="scrollHalf__grupo__imagen">
        <img src="https://source.unsplash.com/random/800x900" />
      </div>
      <div class="scrollHalf__grupo__contenido">
        <div style="position: relative;">
          <h1>Titulo 3</h1>
          Classified
          </div>
      </div>
    </div>



  
  </body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/scroll-out@2.2.2/dist/scroll-out.min.js"></script>
<script>
  $(document).ready(function($) {

    console.clear();

    ScrollOut({
      cssProps: {
        visibleY: true,
        viewportY: true,
        scrollPercentY: true
      },
      threshold:0.2
    });
  });
</script>