<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no-js">
    {% include head.html %}
    <div class="canvas">
        <div class="wrapper">
          {% include masthead.html %}
          <div class="initial-content">
            {{ content }}
          </div>
  
          <div class="search-content">
            {% include search-form.html %}
          </div>
        </div>
    </div>
  
    {% include scripts.html %}
<!---->
<title>Infiniti Engineering Academy</title>
<head><link rel="shortcut icon" href="/_includes/favicon.svg" /></head>

<div class="bannerTop" id="banner">
    <img src="/assets/images/infinitiBanner2.png" style="width: 100vw;">
</div>

<div class="videoContainer">
        <video autoplay muted replay controls  style="width: 60vw;">
            <source src="/assets/videos/infEA2018US.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="bannerBottom">
    <img src="/assets/images/infinitiBanner1.png" style="width: 100vw;">
</div>

<style>
    html {
        scroll-behavior: smooth;
    }

    .bannerTop {
        position: absolute;
        z-index: 103;
        left:0px;
        top:10vh;
    }

    .bannerBottom {
        position: absolute;
        z-index: 101;
        left:0px;
        top:10vh;
    }

    .videoContainer {
        position: fixed;
        z-index: 102;
        left: 0px;
        top: 30vh;
        width:100%;
    }

    .textContainer {
        position: absolute;
        text-align: center;
        z-index: 100;
        right:2vw;
        top: 40vh;
        width: 35vw;
    }
</style>
<!---->

  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %} {{ page.title | slugify }}">

    {% include skip-links.html %}

    <div class="sidebar-toggle-wrapper" style="z-index:100;">
      {% if site.search %}
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>{{ site.data.theme.t.search | default: 'Search' }}</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      {% endif %}

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">{{ site.data.theme.t.menu | default: 'Menu' }}</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar" style="z-index: 200;">
      <div class="inner">
        {% include navigation.html %}
        {% include contact-list.html %}
      </div>
    </div>

    

<div class="textContainer" element.scrollTo(0, 100000);>
    <img src="/assets/images/ieaLogo.png" style="width: 100%;">

<h3>Summary</h3>

Sam was a very personal young man, with a clear
passion for mechanical engineering. I was impressed
with his people skills and he scored well in the team
events. I wish Sam good luck with his future career.<br><br>

Andy Todd, Director, Body & Exterior Engineering,
Nissan Technical Centre Europe.<br><br>

Sam was a great sport with a fun attitude and isn’t
afraid to speak up. He is able to think through issues and
to focus on the task. I know that Sam will do well in the
engineering world.<br><br>

Greg Ramsey, Senior Manager, SV/NSA, INFINITI<br><br>


<div id="bottom"></div>
</div>
</body>
</html>
